# Configuración de MongoDB
MONGODB_URI=mongodb://127.0.0.1:27017/sportware
MONGODB_DB_NAME=sportware

# Configuración del servidor
PORT=3001
NODE_ENV=development

# Configuración de la aplicación
APP_NAME=SportWare
JWT_SECRET=tu_secreto_jwt_super_seguro_aqui

# Configuración de logs
LOG_LEVEL=dev

# Configuración de CORS
CORS_ORIGIN=http://localhost:5173
